{
  "name": "react-native-time-picker",
  "version": "1.0.0",
  "description": "Time selection component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigomspk/react-native-time-picker.git"
  },
  "keywords": [
    "time",
    "picker",
    "minutes",
    "selector",
    "hour"
  ],
  "author": "Rodrigo Manzano",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.5"
  },
  "bugs": {
    "url": "https://github.com/rodrigomspk/react-native-time-picker/issues"
  },
  "homepage": "https://github.com/rodrigomspk/react-native-time-picker#readme",
  "private": false
}